# LocalLens

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oreomrone/locallens/: LocalLensApplication.kt  MainActivity.kt
app/src/main/java/com/oreomrone/locallens/data/di/: Bindings.kt  KtorModule.kt  SupabaseModule.kt
app/src/main/java/com/oreomrone/locallens/data/dto/: FollowDto.kt  PlaceAutocompleteDto.kt  PlaceDto.kt  PostDto.kt  PostFavoriteDto.kt  ProfileDto.kt
app/src/main/java/com/oreomrone/locallens/data/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/oreomrone/locallens/data/repositories/place/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/oreomrone/locallens/data/repositories/placesAutocomplete/: PlacesAutocompleteRepository.kt  PlacesAutocompleteRepositoryImpl.kt
app/src/main/java/com/oreomrone/locallens/data/repositories/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/oreomrone/locallens/data/repositories/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/oreomrone/locallens/data/repositories/test/: TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/oreomrone/locallens/data/utils/: BuildProfileImageUrl.kt  CleanQueryString.kt
app/src/main/java/com/oreomrone/locallens/domain/: AppNotification.kt  LoadingStates.kt  Message.kt  MessageThread.kt  Place.kt  Post.kt  PostVisibilities.kt  User.kt
app/src/main/java/com/oreomrone/locallens/domain/dtoToDomain/: FollowDto.kt  PlaceAutocompleteDto.kt  PlaceDto.kt  PostDto.kt  PostFavoriteDto.kt  ProfileDto.kt
app/src/main/java/com/oreomrone/locallens/ui/components/: Alert.kt  BottomButtonBar.kt  BottomMainNavBar.kt  BottomTextMessageBar.kt  ErrorAwareOutlinedTextField.kt  GoogleAuthButton.kt  Image.kt  ImageSourceSelectSheet.kt  LoadingOverlay.kt  PlaceSearchSheet.kt  Post.kt  PostMapCluster.kt  PostMapMarker.kt  StatItem.kt
app/src/main/java/com/oreomrone/locallens/ui/components/layouts/: DetailsLayout.kt  ErrorOverlay.kt  Message.kt  PostInputLayout.kt  PostsMapLayout.kt  ProfileInputLayout.kt
app/src/main/java/com/oreomrone/locallens/ui/navigation/: AppNavDests.kt  AppNavHost.kt  BottomMainNav.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/accountSettings/: AccountSettings.kt  AccountSettingsViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/accountSettings/changeEmail/: AccountSettingsChangeEmailNew.kt  AccountSettingsChangeEmailNewViewModel.kt  AccountSettingsChangeEmailVerify.kt  AccountSettingsChangeEmailVerifyViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/accountSettings/changePassword/: AccountSettingsChangePasswordConfirm.kt  AccountSettingsChangePasswordConfirmViewModel.kt  AccountSettingsChangePasswordNew.kt  AccountSettingsChangePasswordNewViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/accountSettings/changeProfile/: AccountSettingChangeProfile.kt  AccountSettingChangeProfileViewModel.kt  AccountSettingsChangeProfile.kt  (+1 more)
app/src/main/java/com/oreomrone/locallens/ui/screens/auth/: AuthSignIn.kt  AuthSignInViewModel.kt  AuthSignUp.kt  AuthSignUpViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/completeAccount/: CompleteAccountProfile.kt  CompleteAccountProfileViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/details/: DetailsPerson.kt  DetailsPersonViewModel.kt  DetailsPlace.kt  DetailsPlaceViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/discover/: Discover.kt  DiscoverSearch.kt  DiscoverSearchViewModel.kt  DiscoverViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/me/: Me.kt  MeViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/messages/: MessagesDetails.kt  MessagesDetailsViewModel.kt  MessagesList.kt  MessagesListViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/notifications/: Notifications.kt  NotificationsViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/placesAutocomplete/: PlacesAutocomplete.kt
app/src/main/java/com/oreomrone/locallens/ui/screens/posts/: Posts.kt  PostsViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/tests/: AuthGoogleTest.kt  CameraTest.kt  CameraTestViewModel.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/oreomrone/locallens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oreomrone/locallens/ui/utils/: AuthFunctions.kt  AuthViewModel.kt  ImageUriFunctions.kt  MessagingFunctions.kt  ModifierConditional.kt  NavAnimations.kt  PostClusterItem.kt  PostViewModel.kt  ProfileInputFunctions.kt  SampleData.kt  SessionViewModel.kt  StartDestinationViewModel.kt  TestViewModel.kt  dateTimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  monochrome_icon.xml  post_map_marker.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: files_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
